//REFERRING TO THE FIR IMAGE A[ROW][COLUMN/2]



A[42][30],A[41][32],A[44][33],A[43][33],A[42][33],A[41][33],A[40][33],
A[43][34],A[42][34],A[40][34],A[39][34],A[42][35],A[41][35],A[40][35],
A[39][35],A[38][35],A[44][36],A[42][36],A[41][36],A[40][36],A[39][36], //FROM LEFT TO COLUMN 72

A[44][37],A[43][37],A[42][37],A[41][37],
A[43][38],A[29][38],A[28][38],A[27][38],A[26][38],
A[27][39],A[26][39],
A[45][40],A[44][40],A[43][40],A[42][40],A[41][40],A[40][40],A[27][40],A[26][40],A[25][40],
A[43][41],A[42][41],A[27][41],A[26][41],A[25][41],
A[27][42],A[26][42],A[25][42],
A[45][43],A[44][43],A[43][43],A[25][43],
A[45][44],A[44][44],A[43][44],A[25][44],
A[43][45],A[42][45],A[25][45],
A[44][46],A[42][46],A[41][46],A[27][46],A[26][46],A[25][46],
A[43][47],A[27][47],A[26][47],A[25][47],    //COLUMN 94
A[45][48],A[44][48],A[29][48],A[27][48],A[26][48],A[25][48],
A[45][49],A[44][49],A[42][49],A[30][49],A[29][49],

A[46][50],A[45][50],A[44][50],A[43][50],A[42][50],A[41][50],A[36][50],A[35][50],
A[46][50],A[31][50],A[30][50],A[29][50],A[25][50],    //COLUMN 100

A[42][51],A[41][51],A[36][51],A[35][51],A[30][51],A[29][51],A[28][51],A[25][51],

A[43][52],A[42][52],A[41][52],A[40][52],A[37][52],A[36][52],A[35][52],
A[30][52],A[29][52],A[28][52],A[27][52],A[26][52],A[25][52], //COLUMN 104

A[41][53],A[34][53],A[27][53],A[26][53],A[25][53],  //COLUMN 106

A[41][54],A[29][54],A[28][54],A[27][54],A[26][54],A[25][54],

A[26][55],A[25][55];    //COLUMN 110